{
  "appId": "io.cybev.app",
  "appName": "CYBEV",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://cybev.io",
    "cleartext": false,
    "allowNavigation": [
      "api.cybev.io",
      "*.vercel.app",
      "*.mux.com",
      "*.cloudinary.com",
      "accounts.google.com",
      "*.facebook.com",
      "*.flutterwave.com",
      "*.paystack.co",
      "*.hubtel.com"
    ]
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "appendUserAgent": "CYBEV-Mobile/1.1.0",
    "backgroundColor": "#7c3aed"
  },
  "ios": {
    "contentInset": "always",
    "allowsLinkPreview": true,
    "scrollEnabled": true,
    "appendUserAgent": "CYBEV-Mobile/1.1.0",
    "backgroundColor": "#7c3aed",
    "preferredContentMode": "mobile"
  }
}
